<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link for external css -->
    <link rel="stylesheet" href="style.css">
    <!-- link for fontawose -->
    <script src="https://kit.fontawesome.com/3dce9717da.js" crossorigin="anonymous"></script>
    <title>Todo List || Vivek Kumar </title>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2> <img src="image/todo.png" alt="todo-image"> Todo List </h2>
            <div class="row">
                <i class="fa-solid fa-list-check"></i>
                <input type="text" class="add-task" id="add" placeholder="Add your todo">
                <button id="btn">Add</button>
            </div>

            <div class="mid">
                <i class="fa-solid fa-check-double"></i>
                    <p id="complete-all">Complete all tasks </p>
                    <p id="clear-all">Clear completed</p>
            </div>

            <ul id="list">
            <!-- <li>
                    <input type="checkbox" id="task1" data-id="12" class="custom-checkbox">
                    <label for="task1">Buy groceries</label>
                    <img src="bin.svg" class="delete" data-id="12" />
            </li> -->
            </ul>
            
        <!-- dropdown throgh which we can apply filters -->
        <div class="filters">
            <div class="dropdown">
                <button class="dropbtn">Filter</button>
                <div class="dropdown-content">
                    <a href="#" id="all">All</a>
                    <a href="#" id="rem">Uncomplete</a>
                    <a href="#" id="com">Completed</a>
                </div>
              </div>

              <!-- value showing completed task and all -->
            <div class="completed-task">
                <p>Completed: <span id="c-count">0</span></p>
            </div>
            <div class="remaining-task">
                <p> <span id="total-tasks">Total Tasks: <span id="tasks-counter">0</span></span> </p> 
            </div>
        </div>
        
        
    </div>
    <!-- link for external css -->
    <script src="script.js"></script>
</body>
</html>